<!DOCTYPE html>
<html>
<head>
</head>
<>
<div class="items">
  <style>
    .items {
        display: flex;
        flex-direction:column;
        gap:30px;
        max-width:550px;
        flex-grow:1;
      }
      .link {
        background-color: #f9bc60;
        display: flex;
        align-items: center;
        padding:5px
      }

      </style>
          
  <div class="banner">
    <img src="https://cdn.mos.cms.futurecdn.net/FRdq8ZbPetwNDRV9R3hYpP-1200-80.jpg" alt="blue sky"
    class = "banner-image">
  </div>
  <style>
    .banner-image {width: 128px; height: 128px; object-fit: cover; border-radius: 128px}
  </style>

  <div class="name">
    Aidan Grogan
  </div>

  <div class="social-icons">
    <a href="https://github.com/agrogan15" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/aidan-grogan-591b8b130/" target="_blank">
      LinkedIn
    </a>

    <a href = "https://soundcloud.com/aidan-grogan-460106257" target = "_blank">
      SoundCloud
    </a>

    <a href="https://bandcamp.com/inorganicbee" target="_blank">
      Bandcamp
    </a>
  </div>

  <div class="link">
    <img src="https://media.licdn.com/dms/image/D560BAQErvJyy7uuAow/company-logo_200_200/0/1693854203755?e=2147483647&v=beta&t=iGuwrd4AQxnAiQrZwhKOXC2jzXFkugeRoughs7JM-co"
    class = "harper-pic">
    <a target="_blank" href="https://harperreview.com/">Harper Review
    </a>
  </div>
  <style>
    .harper-pic{
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
  </style>

  <div class="link">
    <img src="https://images.squarespace-cdn.com/content/v1/6091d047f84a401eacaf886f/ee482748-2722-4915-a698-38bf77f383e3/Firebird+Logo.jpg"
    class="firebird-pic">

    <a target="_blank"
    href="https://firebirdmagazine.com/">Firebird Magazine</a>
</div>
<style>
  .firebird-pic{
width: 48px;
height: 48px;
border-radius: 48px;
object-fit: cover;
}
</style>

<style>
  body {
  background-color: #00d5ff;
  display:flex;
  justify-content:center;
}

.name {
  color: #000000;
  display:flex;
  justify-content:center;
  
}

.banner {
  display: flex;
  justify-content:center;
}

.social-icons {
  display: flex;
  justify-content:space-around;
}

.social-icons a {
  color: #000000;
  text-decoration: none;
}

.link {
  background-color: #ffffff;
}

.link a {
  color: #001e1d;
  text-decoration: none;
  text-align:center;
  flex-grow:1
}
</style>
</div>
</body>
</html>
